<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Lato&family=Raleway:wght@600&display=swap" rel="stylesheet">
    <title>Today's Horoscope|Daily Horoscope</title>
</head>
<body>
    <div id="header">

        <div id="headertop" class="animate">USE CODE AWESOME20 FOR 20% OFF</div>

        <div id="toppanel">

            <div class="content" style="margin-top:40px;">
                 <p>Hi There!</p>
                 <a href="#" style="color: black;">LOGIN</a><span> OR </span><a href="#" style="color: black;">REGISTER</a>
            </div>

            <div class="content" >
                <img src="logo-optimized.svg" id="center">
           </div>

            <div class="content" style="margin-top:50px;">
                <span>SEARCH</span>
                <span>CART</span>
           </div>
        </div>

       <div id="navbar">
           <ul id="navul">
               <li class="navli">Shop</li>
               <li class="navli">Home Decor</li>
               <li class="navli">Festive Decor</li>
               <li class="navli">Coporate Gifting</li>
           </ul>
       </div>

    </div>

    <div id="vediodiv">
        <video width="100%" preload="auto" autoplay muted>
            <source src="READ_YOUR_HOROSCOPE_FOR_THE_DAY.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
    </div>

 <div id="itemlist">
        <ul id="itemul">
            <li class="itemli"> <img src="god.webp" width="150px" style="border-radius: 50%;"> </li>
            <li class="itemli"> <img src="heal.webp" width="150px"  style="border-radius: 50%;"></li>
            <li class="itemli"> <img src="incense.webp" width="150px" style="border-radius: 50%;"> </li>
            <li class="itemli"> <img src="room.webp" width="150px" style="border-radius: 50%;"> </li>
            <li class="itemli"> <img src="sale.webp" width="150px" style="border-radius: 50%;"> </li>
            <li class="itemli"> <img src="home.webp" width="150px" style="border-radius: 50%;"> </li>
            <li class="itemli"> <img src="room.webp" width="150px" style="border-radius: 50%;"> </li>
            <li class="itemli"> <img src="sale.webp" width="150px" style="border-radius: 50%;"> </li>
            <li class="itemli"> <img src="home.webp" width="150px" style="border-radius: 50%;"> </li>
        </ul>
 </div>

</body>
</html>